cabal-version:       >=1.10
-- Initial package description 'fld-jwt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                fld-jwt
version:             0.1.0.0
synopsis:            JWT utilities
-- description:
homepage:            https://github.com/Feeld/fld-ks
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Feeld
maintainer:          alberto@feeld.co
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Fld.Jwt
  -- other-modules:
  other-extensions:    DefaultSignatures
  build-depends:       base >=4.12 && <4.13, jose >=0.8 && <0.9, cryptonite >=0.25 && <0.26, cryptostore >=0.2 && <0.3, aeson >=1.4 && <1.5, bytestring >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, swagger2 >=2.3 && <2.4, x509 >=1.7 && <1.8, x509-store >=1.6 && <1.7, servant-server >=0.15 && <0.16, servant-ekg >=0.3 && <0.4, servant-swagger >=1.1 && <1.2, wai >=3.2 && <3.3, fld-prelude
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fprint-potential-instances -fwarn-redundant-constraints -funbox-strict-fields

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fld.JwtSpec
  hs-source-dirs:
      spec
  ghc-options: -Wall -fprint-potential-instances -fwarn-redundant-constraints -funbox-strict-fields
  build-depends:
    base,
    fld-jwt,
    fld-prelude,
    neat-interpolation,
    aeson,
    hspec,
    QuickCheck
