cabal-version:       >=1.10
-- Initial package description 'fld-prelude.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fld-prelude
version:             0.1.0.0
synopsis:            Feeld's Prelude
-- description:
homepage:            https://github.com/Feeld/fld-ks
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Feeld
maintainer:          alberto@feeld.co
-- copyright:
category:            Prelude
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Fld.Prelude
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, safe-exceptions >=0.1 && <0.2, lens >=4.17 && <4.18, unliftio-core >=0.1 && <0.2, monad-time >=0.3 && <0.4, transformers >=0.5 && <0.6, generic-lens >=1.1 && <1.2, time >=1.8 && <1.9, protolude >=0.2 && <0.3, unliftio >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
